################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: team3_03
#     Report Created on: Thu Oct  7 17:14:23 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     Report Location  : ./spyglass-1/soctop/cdc/clock_reset_integrity/spyglass_reports/clock-reset/generated_resets.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03-SP2-06)
#     Comment          : Generated by rule Reset_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the derived reset signals as detected by rule Reset_info01
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        reset -name <async-reset-name> -value <active-value>
#        reset -sync -name <sync-reset-name> -value <active-value>
#
################################################################################


# No derived asynchronous reset(s) detected for the top module 'soctop' by rule Reset_info01


# No derived synchronous reset(s) detected for the top module 'soctop' by rule Reset_info01

