#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :
special_module -name "assert_always_on_edge" -type ASSERTION # INTERNAL
special_module -name "assert_always" -type ASSERTION # INTERNAL
special_module -name "assert_change" -type ASSERTION # INTERNAL
special_module -name "assert_clock_cross" -type ASSERTION # INTERNAL
special_module -name "assert_cycle_sequence" -type ASSERTION # INTERNAL
special_module -name "assert_decrement" -type ASSERTION # INTERNAL
special_module -name "assert_delta" -type ASSERTION # INTERNAL
special_module -name "assert_even_parity" -type ASSERTION # INTERNAL
special_module -name "assert_fifo_index" -type ASSERTION # INTERNAL
special_module -name "assert_frame" -type ASSERTION # INTERNAL
special_module -name "assert_gray" -type ASSERTION # INTERNAL
special_module -name "assert_handshake" -type ASSERTION # INTERNAL
special_module -name "assert_implication" -type ASSERTION # INTERNAL
special_module -name "assert_increment" -type ASSERTION # INTERNAL
special_module -name "assert_never" -type ASSERTION # INTERNAL
special_module -name "assert_never_unknown_async" -type ASSERTION # INTERNAL
special_module -name "assert_never_unknown" -type ASSERTION # INTERNAL
special_module -name "assert_next" -type ASSERTION # INTERNAL
special_module -name "assert_no_overflow" -type ASSERTION # INTERNAL
special_module -name "assert_no_transition" -type ASSERTION # INTERNAL
special_module -name "assert_no_underflow" -type ASSERTION # INTERNAL
special_module -name "assert_odd_parity" -type ASSERTION # INTERNAL
special_module -name "assert_one_cold" -type ASSERTION # INTERNAL
special_module -name "assert_one_hot" -type ASSERTION # INTERNAL
special_module -name "assert_proposition" -type ASSERTION # INTERNAL
special_module -name "assert_quiescent_state" -type ASSERTION # INTERNAL
special_module -name "assert_range" -type ASSERTION # INTERNAL
special_module -name "assert_time" -type ASSERTION # INTERNAL
special_module -name "assert_transition" -type ASSERTION # INTERNAL
special_module -name "assert_unchange" -type ASSERTION # INTERNAL
special_module -name "assert_width" -type ASSERTION # INTERNAL
special_module -name "assert_win_change" -type ASSERTION # INTERNAL
special_module -name "assert_window" -type ASSERTION # INTERNAL
special_module -name "assert_win_unchange" -type ASSERTION # INTERNAL
special_module -name "assert_zero_one_hot" -type ASSERTION # INTERNAL
special_module -name "ovl_always" -type ASSERTION # INTERNAL
special_module -name "ovl_always_on_edge" -type ASSERTION # INTERNAL
special_module -name "ovl_arbiter" -type ASSERTION # INTERNAL
special_module -name "ovl_bits" -type ASSERTION # INTERNAL
special_module -name "ovl_change" -type ASSERTION # INTERNAL
special_module -name "ovl_code_distance" -type ASSERTION # INTERNAL
special_module -name "ovl_cycle_sequence" -type ASSERTION # INTERNAL
special_module -name "ovl_decrement" -type ASSERTION # INTERNAL
special_module -name "ovl_delta" -type ASSERTION # INTERNAL
special_module -name "ovl_even_parity" -type ASSERTION # INTERNAL
special_module -name "ovl_fifo" -type ASSERTION # INTERNAL
special_module -name "ovl_fifo_index" -type ASSERTION # INTERNAL
special_module -name "ovl_frame" -type ASSERTION # INTERNAL
special_module -name "ovl_gray" -type ASSERTION # INTERNAL
special_module -name "ovl_handshake" -type ASSERTION # INTERNAL
special_module -name "ovl_hold_value" -type ASSERTION # INTERNAL
special_module -name "ovl_implication" -type ASSERTION # INTERNAL
special_module -name "ovl_increment" -type ASSERTION # INTERNAL
special_module -name "ovl_memory_async" -type ASSERTION # INTERNAL
special_module -name "ovl_memory_sync" -type ASSERTION # INTERNAL
special_module -name "ovl_multiport_fifo" -type ASSERTION # INTERNAL
special_module -name "ovl_mutex" -type ASSERTION # INTERNAL
special_module -name "ovl_never" -type ASSERTION # INTERNAL
special_module -name "ovl_never_unknown" -type ASSERTION # INTERNAL
special_module -name "ovl_never_unknown_async" -type ASSERTION # INTERNAL
special_module -name "ovl_next" -type ASSERTION # INTERNAL
special_module -name "ovl_next_state" -type ASSERTION # INTERNAL
special_module -name "ovl_no_contention" -type ASSERTION # INTERNAL
special_module -name "ovl_no_overflow" -type ASSERTION # INTERNAL
special_module -name "ovl_no_transition" -type ASSERTION # INTERNAL
special_module -name "ovl_no_underflow" -type ASSERTION # INTERNAL
special_module -name "ovl_odd_parity" -type ASSERTION # INTERNAL
special_module -name "ovl_one_cold" -type ASSERTION # INTERNAL
special_module -name "ovl_one_hot" -type ASSERTION # INTERNAL
special_module -name "ovl_proposition" -type ASSERTION # INTERNAL
special_module -name "ovl_quiescent_state" -type ASSERTION # INTERNAL
special_module -name "ovl_range" -type ASSERTION # INTERNAL
special_module -name "ovl_reg_loaded" -type ASSERTION # INTERNAL
special_module -name "ovl_req_ack_unique" -type ASSERTION # INTERNAL
special_module -name "ovl_req_requires" -type ASSERTION # INTERNAL
special_module -name "ovl_stack" -type ASSERTION # INTERNAL
special_module -name "ovl_time" -type ASSERTION # INTERNAL
special_module -name "ovl_transition" -type ASSERTION # INTERNAL
special_module -name "ovl_unchange" -type ASSERTION # INTERNAL
special_module -name "ovl_valid_id" -type ASSERTION # INTERNAL
special_module -name "ovl_value" -type ASSERTION # INTERNAL
special_module -name "ovl_width" -type ASSERTION # INTERNAL
special_module -name "ovl_win_change" -type ASSERTION # INTERNAL
special_module -name "ovl_window" -type ASSERTION # INTERNAL
special_module -name "ovl_win_unchange" -type ASSERTION # INTERNAL
special_module -name "ovl_zero_one_hot" -type ASSERTION # INTERNAL

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -file m%.*/ovl/dev/source/verilog/*% -regexp  --delete_internal_use_only \
       # INTERNAL
waive -file m%.*/ovl/dev/source/vhdl/*% -regexp  --delete_internal_use_only  # INTERNAL
waive -file m%pslBool.pkg.vhd% -rule m%SYNTH_5159% -regexp  \
      --delete_internal_use_only  # INTERNAL
waive -file m%.*_spysch/psl/psl_.*% -rule m%HandleMemory% -regexp  \
      --delete_internal_use_only  # INTERNAL
waive -msg q%Macro specification '+define+ASSERT_ON' not used in current run% \
      -rule "CMD_define02" --delete_internal_use_only  # INTERNAL
waive -file_lineblock "../rtl/picorv32.v" 2168 2184 "../rtl/picorv32.v" 2312 \
      2407 "../rtl/picosoc.v" 222 238 "../rtl/picosoc.v" 240 258 -rule VhInfo \
      VhParse VhSynth VeInfo VeParse VeSynth W421 BlockHeader \
      q%STARC05-2.3.1.2c% W442a W442b W442c W442f mixedsenselist \
      badimplicitSM1 badimplicitSM2 badimplicitSM4 bothedges \
      q%STARC05-2.1.6.5% -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
