################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: team3_03
#     File Created on: Thu Oct  7 17:14:47 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     File Location  : ./spyglass-1/soctop/cdc/cdc_abstract/spyglass_reports/abstract_view/soctop_MEM_WORDS_256_cdc_abstract.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "soctop" -def_param

#################################################################
# abstract_port constraints                                     #
#################################################################


# "abstract_port -path_logic" constraint is not generated. There is no combo logic from input ports to 
# any output ports


#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# reset_filter_path constraints                                 #
#################################################################


# reset_filter_path constraint is not generated.


#################################################################
# Inferred abstract_port constraints                            #
#################################################################



#################################################################
# cdc_filter_coherency constraints                              #
#################################################################


# cdc_filter_coherency constraint is not generated.



#################################################################
# clock_sense constraints                                       #
#################################################################

# clock_sense constraint is not generated.


#################################################################
# reset_sense constraints                                       #
#################################################################

# reset_sense constraint is not generated. Either no reset defined on input ports or no combinational path found from primary resets to output port.

#################################################################
# block interface constraints                                   #
#################################################################

abstract_interface_param -name "MEM_WORDS" -value "256"
abstract_interface_port -name "clk" -definition "input clk; "
abstract_interface_port -name "resetn" -definition "input resetn; "
abstract_interface_port -name "ser_tx" -definition "output ser_tx; "
abstract_interface_port -name "ser_rx" -definition "input ser_rx; "
abstract_interface_port -name "flash_csb" -definition "output flash_csb; "
abstract_interface_port -name "flash_clk" -definition "output flash_clk; "
abstract_interface_port -name "flash_io0_oe" -definition "output flash_io0_oe; "
abstract_interface_port -name "flash_io1_oe" -definition "output flash_io1_oe; "
abstract_interface_port -name "flash_io2_oe" -definition "output flash_io2_oe; "
abstract_interface_port -name "flash_io3_oe" -definition "output flash_io3_oe; "
abstract_interface_port -name "flash_io0_do" -definition "output flash_io0_do; "
abstract_interface_port -name "flash_io1_do" -definition "output flash_io1_do; "
abstract_interface_port -name "flash_io2_do" -definition "output flash_io2_do; "
abstract_interface_port -name "flash_io3_do" -definition "output flash_io3_do; "
abstract_interface_port -name "flash_io0_di" -definition "input flash_io0_di; "
abstract_interface_port -name "flash_io1_di" -definition "input flash_io1_di; "
abstract_interface_port -name "flash_io2_di" -definition "input flash_io2_di; "
abstract_interface_port -name "flash_io3_di" -definition "input flash_io3_di; "
}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "soctop" -def_param
abstract_block_violation -name WarnAnalyzeBBox -sev WARNING -count 1 -is_builtin
abstract_block_violation -name ErrorAnalyzeBBox -sev ERROR -count 3 -is_builtin
abstract_block_violation -name WRN_69 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name SYNTH_5143 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name WRN_1024 -sev WARNING -count 7 -is_builtin
abstract_block_violation -name WRN_1464 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name Setup_clockreset01 -sev WARNING -count 1 


block_file_decompiled_start

block_file_decompiled_end
}

