0,SG_PARENT_CHILD_MSGTAG
1,SG_SIGNATURE
2,VCLINT_RCA_TAG
3,MSG_ATTR_HOLDER
4,MSG_GRP_TAG
5,MSG_GRP_TOOLTIP_TAG
6,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
7,SCH_IS_AUTO_ABSTRACTION
8,SCH_HPDB_RULE_TAG
9,SCH_LOAD_PARTIAL_RULE_TAG
10,STATUS
11,TEMPLATE
12,RULE_ORDER
13,RULEGROUP
14,POLICY
15,INCR
16,BUILTIN
17,BBoxEng
18,BBoxEngAuxiInfo
19,LIBMAP
20,SDCMODE
21,DFT_MSG_GROUP
22,Open_RCA_Debug_Sheet
23,Open_SVA_Constraint_Sheet
24,Open_Relevant_Signal_Sheet
25,Open_Sp_Sheet
26,SG_TCL_COMMANDS
27,SG_MSG_GRP_HEADER_TEXT
28,Sp_Sheet_File_Name
29,Equiv_SDC_XYZ_Ref_Tag
30,Equiv_SDC_XYZ_Impl_Tag
31,SPG_BLOCKS
32,SPG_RULETAG_SCH_INFO_RULE
33,SPG_MSGTAG_HIERARCHY
34,DomainMatrix_SS
35,ClocksDomainMissing_TAG
36,ClocksDomainConflict_TAG
37,SDCMapping_TAG
38,SDC_Unparsed_Commands_TAG
39,SDC_Unsupported_Commands_TAG
40,DFT_HPDB_MSG_TAG
41,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
42,SG_Msg_ReportNLine_Tag
43,SG_Rule_ReportNLine_Tag
44,SG_WF_RULE_DATA
45,SG_WF_MSG_DATA
46,AV_STATICREG02_SS_SCH
47,AV_INITSTATE01_SS_SCH
48,AV_INITSTATE01_SS_SCH01
49,AV_COMPLEXITY01_SS_SCH
50,AV_COMPLEXITY01_SS_SCH2
51,AV_COMPLEXITY01_SS_SCH3
52,AV_FSM_SS_SCH
53,AV_DCODE_RCA_SS_SCH
54,AV_CONSTR_SS_SCH
55,Av_width_mismatch_assign_VIOLATION_CSV_TAG
56,Av_width_mismatch_function_VIOLATION_CSV_TAG
57,Av_signed_unsigned_mismatch_VIOLATION_CSV_TAG
58,Av_width_mismatch_case_VIOLATION_CSV_TAG
