################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: team3_03
#     Report Created on: Thu Oct  7 17:14:16 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     Report Location  : ./spyglass-1/soctop/cdc/cdc_setup_check/spyglass_reports/clock-reset/generated_clocks.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03-SP2-06)
#     Comment          : Generated by rule Clock_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the derived clocks as detected by rule Clock_info01
#     Definite Clocks and Probable Clocks are grouped separately for each top. 
#     A clock is reported as Definite when it directly goes into the clock pin 
#     of a flop, or through combinational logic where there is only one definite 
#     path existing (constrained by set-case analysis). 
#     If this condition is not met, the clock is reported as Probable Clock.   
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        clock -name <clk-name> -domain <dom-name> -tag <tag-name>
#
################################################################################


# No likely derived clock sources found for the top module 'soctop'

