14 "Setup_quasi_static01" 1
"Open_Sp_Sheet"
["./spyglass-1/soctop/cdc/cdc_verify_struct/spyglass_reports/clock-reset/setup_quasi_static01_soctop.csv@@cross-probecol:1@@col-prop:2r"]
87 "Reset_info01" 1
"RESET_INFO_01_SS_SCH"
1
88 "Reset_info01" 1
"RESET_INFO_01_SS_SCH"
2
89 "Reset_info01" 1
"RESET_INFO_01_SS_SCH"
3
90 "Reset_info01" 1
"RESET_INFO_01_SS_SCH"
4
91 "Reset_info01" 1
"RESET_INFO_01_SS_SCH"
5
92 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
2
93 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
1
94 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
4
95 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
3
96 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
6
97 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
5
98 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
8
99 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
7
100 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
10
101 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
9
102 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
12
103 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
11
104 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
14
105 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
13
106 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
16
107 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
15
108 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
18
109 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
17
110 "Setup_library01" 1
"SETUP_LIBRARY_SS_SCH"
20
111 "Setup_library01" 1
"SETUP_LIBRARY_SS_RTL"
19
112 "Setup_library01" 2
"MSG_GRP_TAG"
1
"Open_Sp_Sheet"
["./spyglass-1/soctop/cdc/cdc_verify_struct/spyglass_reports/clock-reset/Setup_library01/001/setuplibrary_01.csv@@col-prop:2r+4r+5r"]
114 "ErrorAnalyzeBBox" 2
"BBoxEng"
["mem16384x16","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","mem16384x16","1"]
115 "WarnAnalyzeBBox" 2
"BBoxEng"
["mem256x32","BB_NO_FUNC_VIEW"]
"BBoxEngAuxiInfo"
["(null)","(null)","(null)"]
116 "ErrorAnalyzeBBox" 2
"BBoxEng"
["mem512x32","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","mem512x32","1"]
117 "ErrorAnalyzeBBox" 2
"BBoxEng"
["mem512x64","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","mem512x64","1"]
-1 "Clock_info01" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[51]
"RULEGROUP"
["clock-reset/FIND"]
-1 "Clock_info03a" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[1]
"RULEGROUP"
["clock-reset/INFORMATION/Clock_info03"]
-1 "Clock_info03b" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[11]
"RULEGROUP"
["clock-reset/INFORMATION/Clock_info03"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "Info_Case_Analysis" 5
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[47]
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
"SPG_RULETAG_SCH_INFO_RULE"
"Show Info Case Analysis Data"
-1 "Reset_check12" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[10]
"RULEGROUP"
["clock-reset/VERIFY"]
-1 "Reset_info01" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[52]
"RULEGROUP"
["clock-reset/FIND"]
-1 "SYNTH_5143" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Setup_clockreset01" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/INFORMATION"]
-1 "Setup_library01" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[55]
"RULEGROUP"
["clock-reset/SETUP"]
-1 "Setup_quasi_static01" 3
"TEMPLATE"
["cdc/cdc_verify_struct"]
"RULE_ORDER"
[45]
"RULEGROUP"
["clock-reset/SETUP"]
-1 "WRN_1024" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "WRN_1464" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "WRN_69" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "WarnAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
