################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: team3_03
#     Report Created on: Thu Oct  7 16:41:52 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     Report Location  : ./spyglass-1/soctop/lint/lint_turbo_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : morelint(SpyGlass_vQ-2020.03-SP2-06)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: soctop
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
resetn               INPUT           1          -                    -                                   -         
ser_tx               OUTPUT          1          -                    -                                   -         
ser_rx               INPUT           1          -                    -                                   -         
flash_csb            OUTPUT          1          -                    -                                   -         
flash_clk            OUTPUT          1          -                    -                                   -         
flash_io0_oe         OUTPUT          1          -                    -                                   -         
flash_io1_oe         OUTPUT          1          -                    -                                   -         
flash_io2_oe         OUTPUT          1          -                    -                                   -         
flash_io3_oe         OUTPUT          1          -                    -                                   -         
flash_io0_do         OUTPUT          1          -                    -                                   -         
flash_io1_do         OUTPUT          1          -                    -                                   -         
flash_io2_do         OUTPUT          1          -                    -                                   -         
flash_io3_do         OUTPUT          1          -                    -                                   -         
flash_io0_di         INPUT           1          -                    -                                   -         
flash_io1_di         INPUT           1          -                    -                                   -         
flash_io2_di         INPUT           1          -                    -                                   -         
flash_io3_di         INPUT           1          -                    -                                   -         
===========================================================================================================
 
Module Name: mem512x32
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
Q                    INPUT           32              -               -               -              
CLK                  INPUT           1               -               -               -              
CEN                  INPUT           1               -               -               -              
WEN                  INPUT           1               -               -               -              
A                    INPUT           9               -               -               -              
D                    INPUT           32              -               -               -              
EMA                  INPUT           3               -               -               -              
EMAW                 INPUT           2               -               -               -              
RET1N                INPUT           1               -               -               -              
=============================================================================================
 
Module Name: mem512x64
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
Q                    INPUT           64              -               -               -              
CLK                  INPUT           1               -               -               -              
CEN                  INPUT           1               -               -               -              
WEN                  INPUT           1               -               -               -              
A                    INPUT           9               -               -               -              
D                    INPUT           64              -               -               -              
EMA                  INPUT           3               -               -               -              
EMAW                 INPUT           2               -               -               -              
RET1N                INPUT           1               -               -               -              
=============================================================================================
 
Module Name: mem16384x16
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
CENY                 INPUT           0               -               -               -              
WENY                 INPUT           0               -               -               -              
AY                   INPUT           0               -               -               -              
GWENY                INPUT           0               -               -               -              
Q                    INPUT           16              -               -               -              
SO                   INPUT           0               -               -               -              
CLK                  INPUT           1               -               -               -              
CEN                  INPUT           1               -               -               -              
WEN                  INPUT           16              -               -               -              
A                    INPUT           14              -               -               -              
D                    INPUT           16              -               -               -              
EMA                  INPUT           3               -               -               -              
EMAW                 INPUT           2               -               -               -              
TEN                  INPUT           32              -               -               -              
TCEN                 INPUT           32              -               -               -              
TWEN                 INPUT           16              -               -               -              
TA                   INPUT           14              -               -               -              
TD                   INPUT           16              -               -               -              
GWEN                 INPUT           1               -               -               -              
TGWEN                INPUT           32              -               -               -              
RET1N                INPUT           32              -               -               -              
SI                   INPUT           2               -               -               -              
SE                   INPUT           32              -               -               -              
DFTRAMBYP            INPUT           32              -               -               -              
=============================================================================================
 
