################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: team3_03
#     Report Created on: Thu Oct  7 17:14:31 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     Report Location  : ./spyglass-1/soctop/cdc/cdc_verify_struct/spyglass_reports/clock-reset/Setup_library01//mem256x32.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03-SP2-06)
#     Comment          : Abstract data for a lib cell

#
################################################################################
current_design "mem256x32" -def_param
abstract_port -module mem256x32 -ports Q[0:31] -clock CLK
abstract_port -module mem256x32 -ports WEN[0:31] -clock CLK
abstract_port -module mem256x32 -ports A[0:7] -clock CLK
abstract_port -module mem256x32 -ports D[0:31] -clock CLK
abstract_port -module mem256x32 -ports GWEN -clock CLK
