#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -file_lineblock "../rtl/picorv32.v" 2168 2184 "../rtl/picorv32.v" 2312 \
      2407 "../rtl/picosoc.v" 222 238 "../rtl/picosoc.v" 240 258 -rule VhInfo \
      VhParse VhSynth VeInfo VeParse VeSynth -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
