SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@soctop@@No
VALUE@@resetn@@INPUT@@0@@0@@-@@soctop@@No
VALUE@@ser_tx@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@ser_rx@@INPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_csb@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_clk@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io0_oe@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io1_oe@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io2_oe@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io3_oe@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io0_do@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io1_do@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io2_do@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io3_do@@OUTPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io0_di@@INPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io1_di@@INPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io2_di@@INPUT@@0@@0@@-@@soctop@@No
VALUE@@flash_io3_di@@INPUT@@0@@0@@-@@soctop@@No
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@Q@@INPUT@@31@@0@@-@@mem512x32@@Yes
VALUE@@CLK@@INPUT@@0@@0@@-@@mem512x32@@Yes
VALUE@@CEN@@INPUT@@0@@0@@-@@mem512x32@@Yes
VALUE@@WEN@@INPUT@@0@@0@@-@@mem512x32@@Yes
VALUE@@A@@INPUT@@8@@0@@-@@mem512x32@@Yes
VALUE@@D@@INPUT@@31@@0@@-@@mem512x32@@Yes
VALUE@@EMA@@INPUT@@2@@0@@-@@mem512x32@@Yes
VALUE@@EMAW@@INPUT@@1@@0@@-@@mem512x32@@Yes
VALUE@@RET1N@@INPUT@@0@@0@@-@@mem512x32@@Yes
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@Q@@INPUT@@63@@0@@-@@mem512x64@@Yes
VALUE@@CLK@@INPUT@@0@@0@@-@@mem512x64@@Yes
VALUE@@CEN@@INPUT@@0@@0@@-@@mem512x64@@Yes
VALUE@@WEN@@INPUT@@0@@0@@-@@mem512x64@@Yes
VALUE@@A@@INPUT@@8@@0@@-@@mem512x64@@Yes
VALUE@@D@@INPUT@@63@@0@@-@@mem512x64@@Yes
VALUE@@EMA@@INPUT@@2@@0@@-@@mem512x64@@Yes
VALUE@@EMAW@@INPUT@@1@@0@@-@@mem512x64@@Yes
VALUE@@RET1N@@INPUT@@0@@0@@-@@mem512x64@@Yes
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@CENY@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@WENY@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@AY@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@GWENY@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@Q@@INPUT@@15@@0@@-@@mem16384x16@@Yes
VALUE@@SO@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@CLK@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@CEN@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@WEN@@INPUT@@15@@0@@-@@mem16384x16@@Yes
VALUE@@A@@INPUT@@13@@0@@-@@mem16384x16@@Yes
VALUE@@D@@INPUT@@15@@0@@-@@mem16384x16@@Yes
VALUE@@EMA@@INPUT@@2@@0@@-@@mem16384x16@@Yes
VALUE@@EMAW@@INPUT@@1@@0@@-@@mem16384x16@@Yes
VALUE@@TEN@@INPUT@@31@@0@@-@@mem16384x16@@Yes
VALUE@@TCEN@@INPUT@@31@@0@@-@@mem16384x16@@Yes
VALUE@@TWEN@@INPUT@@15@@0@@-@@mem16384x16@@Yes
VALUE@@TA@@INPUT@@13@@0@@-@@mem16384x16@@Yes
VALUE@@TD@@INPUT@@15@@0@@-@@mem16384x16@@Yes
VALUE@@GWEN@@INPUT@@0@@0@@-@@mem16384x16@@Yes
VALUE@@TGWEN@@INPUT@@31@@0@@-@@mem16384x16@@Yes
VALUE@@RET1N@@INPUT@@31@@0@@-@@mem16384x16@@Yes
VALUE@@SI@@INPUT@@1@@0@@-@@mem16384x16@@Yes
VALUE@@SE@@INPUT@@31@@0@@-@@mem16384x16@@Yes
VALUE@@DFTRAMBYP@@INPUT@@31@@0@@-@@mem16384x16@@Yes
