################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: team3_03
#     Report Created on: Thu Oct  7 17:14:31 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     Report Location  : ./spyglass-1/soctop/cdc/cdc_verify_struct/spyglass_reports/clock-reset/auto_quasi_static.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : clock-reset(SpyGlass_vQ-2020.03-SP2-06)
#     Comment          : Generated by rule Setup_quasi_static01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the quasi_static signals as detected by rule Setup_quasi_static01
#     A signal is reported as quasi_static if it reaches specified number of 
#     destinations and domains in its fanout cone, or matches the specified  
#     pattern. 
#     By default only the sources of the clock-domain crossings are considered 
#     for quasi_static detection. 
#     Using field -check_all_signals in constraint quasi_static_style, all the 
#     signals in design are considered for quasi_static detection. 
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        quasi_static -name <quasi-static-name>  
#
################################################################################

###No probable quasi_static signals found in the design
