-1 -1 -1 SYNTHESIS "1" 
0 117 117 RANDOM "$random" 
2 35 35 debug "" 
2 45 45 FORMAL_KEEP "" 
2 47 47 assert "empty_statement" 
2 55 55 PICORV32_V "" 
3 19 19 PICOSOC_MEM "CHENBO_MEM" 
3 25 25 PICORV32_REGS "picosoc_regs" 
3 34 34 PICOSOC_V "" 
9 52 52 ARM_MEM_PROP "1.000" 
9 53 53 ARM_MEM_RETAIN "1.000" 
9 54 54 ARM_MEM_PERIOD "3.000" 
9 55 55 ARM_MEM_WIDTH "1.000" 
9 56 56 ARM_MEM_SETUP "1.000" 
9 57 57 ARM_MEM_HOLD "0.500" 
9 58 58 ARM_MEM_COLLISION "3.000" 
9 2219 2219 pre_pend_path "TB.CHIP" 
10 52 52 ARM_MEM_PROP "1.000" 
10 53 53 ARM_MEM_RETAIN "1.000" 
10 54 54 ARM_MEM_PERIOD "3.000" 
10 55 55 ARM_MEM_WIDTH "1.000" 
10 56 56 ARM_MEM_SETUP "1.000" 
10 57 57 ARM_MEM_HOLD "0.500" 
10 58 58 ARM_MEM_COLLISION "3.000" 
10 1892 1892 pre_pend_path "TB.CHIP" 
11 52 52 ARM_MEM_PROP "1.000" 
11 53 53 ARM_MEM_RETAIN "1.000" 
11 54 54 ARM_MEM_PERIOD "3.000" 
11 55 55 ARM_MEM_WIDTH "1.000" 
11 56 56 ARM_MEM_SETUP "1.000" 
11 57 57 ARM_MEM_HOLD "0.500" 
11 58 58 ARM_MEM_COLLISION "3.000" 
11 2793 2793 pre_pend_path "TB.CHIP" 
12 52 52 ARM_MEM_PROP "1.000" 
12 53 53 ARM_MEM_RETAIN "1.000" 
12 54 54 ARM_MEM_PERIOD "3.000" 
12 55 55 ARM_MEM_WIDTH "1.000" 
12 56 56 ARM_MEM_SETUP "1.000" 
12 57 57 ARM_MEM_HOLD "0.500" 
12 58 58 ARM_MEM_COLLISION "3.000" 
12 5993 5993 pre_pend_path "TB.CHIP" 
