################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: team3_03
#     File Created on: Thu Oct  7 16:42:15 2021
#     Working Directory: /home/users/team3_03/Desktop/design2021/spyglass
#     File Location  : ./spyglass-1/soctop/lint/lint_abstract/spyglass_reports/abstract_view/soctop_MEM_WORDS_256_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vQ-2020.03-SP2-6
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "soctop" -def_param

abstract_port -ports "clk" -connected_inst "\soctop.u_picosoc.cpu.pcpi_mul.instr_mul_reg " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -connected_inst "\soctop.u_picosoc.spimemio.xfer_io0_90_reg " -inst_master "RTL_FD" -inst_pin "CP" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -connected_inst "\soctop.u_top.comp.u_Compute.code_mem " -inst_master "BBOX:mem512x32" -inst_pin "CLK" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB"
abstract_port -ports "clk" -connected_inst "\soctop.u_top.comp.u_Compute.coeff_mem0 " -inst_master "BBOX:mem512x64" -inst_pin "CLK" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB"
abstract_port -ports "clk" -connected_inst "\soctop.u_top.mem.ram[0].u_mem16384 " -inst_master "BBOX:mem16384x16" -inst_pin "CLK" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_BB"
abstract_port -ports "resetn" -connected_inst "\soctop.u_picosoc.cpu.pcpi_mul.instr_mul_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "resetn" -connected_inst "\soctop.u_picosoc.cpu.pcpi_mul.mul_waiting_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "resetn" -connected_inst "\soctop.u_picosoc.cpu.pcpi_mul.mul_waiting_reg " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "resetn" -connected_inst "\soctop.u_picosoc.cpu.pcpi_mul.pcpi_rd_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_WITH_SYNC_RESET"
abstract_port -ports "resetn" -connected_inst "\soctop.u_picosoc.cpu.pcpi_mul.rs1_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "resetn" -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "resetn" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "resetn" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "resetn" -connected_inst "\soctop.u_top.trigger_reset_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_WITH_SYNC_RESET" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "ser_tx" -connected_inst "\soctop.u_picosoc.simpleuart.send_pattern_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "ser_rx" -connected_inst "\soctop.u_picosoc.simpleuart.recv_state_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "ser_rx" -connected_inst "\soctop.u_picosoc.simpleuart.recv_pattern_reg[7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_WITH_SYNC_RESET" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_csb" -connected_inst "\soctop.u_picosoc.spimemio.config_csb_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_clk" -connected_inst "\soctop.u_picosoc.spimemio.config_clk_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_oe" -connected_inst "\soctop.u_picosoc.spimemio.config_oe_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_oe" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_oe" -connected_inst "\soctop.u_picosoc.spimemio.config_oe_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_oe" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_oe" -connected_inst "\soctop.u_picosoc.spimemio.config_oe_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_oe" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_oe" -connected_inst "\soctop.u_picosoc.spimemio.config_oe_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_oe" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_do" -connected_inst "\soctop.u_picosoc.spimemio.config_do_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_do" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_do" -connected_inst "\soctop.u_picosoc.spimemio.config_do_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_do" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_do" -connected_inst "\soctop.u_picosoc.spimemio.config_do_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_do" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_do" -connected_inst "\soctop.u_picosoc.spimemio.config_do_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_do" -connected_inst "\soctop.u_picosoc.spimemio.xfer.dummy_count_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_di" -connected_inst "\soctop.u_picosoc.spimemio.xfer.ibuffer_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_di" -connected_inst "\soctop.u_picosoc.cpu.reg_out_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_di" -connected_inst "\soctop.u_picosoc.cpu.mem_16bit_buffer_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_di" -connected_inst "\soctop.u_picosoc.cpu.prefetched_high_word_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_di" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io0_di" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "flash_io0_di" -connected_inst "\soctop.u_picosoc.cpu.mem_wordsize_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "flash_io1_di" -connected_inst "\soctop.u_picosoc.spimemio.xfer.ibuffer_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_di" -connected_inst "\soctop.u_picosoc.cpu.reg_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_di" -connected_inst "\soctop.u_picosoc.cpu.mem_16bit_buffer_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_di" -connected_inst "\soctop.u_picosoc.cpu.prefetched_high_word_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_di" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io1_di" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "flash_io1_di" -connected_inst "\soctop.u_picosoc.cpu.mem_wordsize_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "flash_io2_di" -connected_inst "\soctop.u_picosoc.spimemio.xfer.ibuffer_reg[2] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_di" -connected_inst "\soctop.u_picosoc.cpu.reg_out_reg[2] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_di" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_di" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_di" -connected_inst "\soctop.u_picosoc.cpu.mem_rdata_q_reg[12] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_di" -connected_inst "\soctop.u_picosoc.cpu.mem_rdata_q_reg[13] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io2_di" -connected_inst "\soctop.u_picosoc.cpu.mem_rdata_q_reg[20] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -connected_inst "\soctop.u_picosoc.spimemio.xfer.ibuffer_reg[3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -connected_inst "\soctop.u_picosoc.cpu.reg_out_reg[3] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -scope base -data "PORT_WITH_COMBO_LOAD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -connected_inst "\soctop.u_picosoc.cpu.mem_rdata_q_reg[12] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -connected_inst "\soctop.u_picosoc.cpu.mem_rdata_q_reg[12] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "flash_io3_di" -connected_inst "\soctop.u_picosoc.cpu.mem_rdata_q_reg[20] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"

}

if { $::sg_use_base_abstract_view == 1 }  {


  current_design "soctop" -def_param
abstract_block_violation -name WarnAnalyzeBBox -sev WARNING -count 1 -is_builtin
abstract_block_violation -name ErrorAnalyzeBBox -sev ERROR -count 3 -is_builtin
abstract_block_violation -name WRN_69 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name SYNTH_5143 -sev WARNING -count 1 -is_builtin
abstract_block_violation -name WRN_1024 -sev WARNING -count 7 -is_builtin
abstract_block_violation -name WRN_1464 -sev WARNING -count 1 -is_builtin

}

